<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.12.4.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            用户信息修改
        </div>
        <div class="container-fluid common_con">
            <form class="form-horizontal article_form">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">用户名称：</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" name="username" id="username" value="李思思">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">昵称：</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" name="nickname" id="nickname" value="思思">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">邮箱：</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" name="email" id="email" value="lisisi@126.com">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">用户图标：</label>
                    <div class="col-sm-10">
                        <img src="images/2.jpg" alt=""  class="user_pic">
                        <input type="file" id="exampleInputFile" name = "userPic">
                    </div>
                </div>

                <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">密码：</label>
                        <div class="col-sm-4">
                            <input type="password" class="form-control" id="password" name="password" value="12345678">
                        </div>
                    </div>
               
    
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-success edit">修改</button>
                    </div>
                </div>
            </form>
        </div>
    </div>




    <script>
        //入口函数
        $(function(){
            // 需求 ：图片预览
            //给选择文件按钮设置 change 事件
            $('#exampleInputFile').on('change',function(){
                //创建一个变量用来接收选中的文件
                var imgIcon = this.files[0];
                //获得选中文件的url
                var url = URL.createObjectURL(imgIcon);
                //将url地址给img 的src属性
                $('.user_pic').attr('src',url);
            });


            //需求 ：页面一加载，就将用户的信息给展示出来
            //发送ajax请求
            $.ajax({
                url : 'http://localhost:8080/admin/user/detail',
                success : function(backData){
                    console.log(backData);
                    // $('#username').val(backData.data.username);
                    // $('#nickname').val(backData.data.nickname);
                    // $('#email').val(backData.data.email);
                    // $('#password').val(backData.data.password);

                    //为了优化代码，我们可以使用循环对象
                    for(var key in backData.data){
                        $('#'+key).val(backData.data[key]);
                    }
                    $('.user_pic').attr('src',backData.data.userPic);
                }
            });

            //需求 ： 编辑用户信息
            //给修改按钮设置点击事件
            $('button.edit').on('click',function(e){
               e.preventDefault()//阻止默认跳转
               //创建formData对象
               var fd = new FormData($('form')[0]);
               //发送ajax请求
               $.ajax({
                   type : 'post',
                   url : 'http://localhost:8080/admin/user/edit',
                   data : fd,
                   contentType : false,
                   processData : false,
                   success : function(backData){
                    // console.log(backData);
                       if (backData.code == 200){
                           //刷新父窗口页面
                           parent.window.location.href = 'index.html'
                       }
                   
                    
                   }
               });
            });

        })
    </script>
</body>

</html>